API_URL = '/api'
PORT = 3000
MONGODB_URI = 'mongodb+srv://popuga:Hancock311202@cluster.fped0gm.mongodb.net/?retryWrites=true&w=majority'
SECRET = 'seamus-is-fucking-slaves'
CLIENT_ID =
  '728088224077-hs66gdnb71dv9hqbr6jat4jeh59l9q1h.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN =
  '1//04GS6ScXN7hSsCgYIARAAGAQSNwF-L9IrvnbJKM6J1bKbXMVQpr2AIP4_3u_3UOnuEwt4FcHVS02InU6PN5uR43FqeHI-aaTzQ3w'
MAIL_USER = 'pinchuk.andryusha310212@gmail.com'
