API_URL = '/api'
PORT = 3000
MONGODB_URI = 'mongodb+srv://popuga:Hancock311202@cluster.fped0gm.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI_DEV = 'mongodb://localhost:27017/'
SECRET = 'seamus-is-fucking-slaves'
CLIENT_ID =
  '728088224077-hs66gdnb71dv9hqbr6jat4jeh59l9q1h.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN =
  '1//04ePR-6fuMDGaCgYIARAAGAQSNwF-L9IrZe8Nse7NTvRAcVQKkI4cODlcBlDPzekBs21Tgku3TwBgtHdDi9LebDe_O4SaVCzBUo8'
MAIL_USER = 'pinchuk.andryusha310212@gmail.com'
